<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/indro.css">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 600px;
        }
        .address {
            font-size: 14px;
            color: #999;
            margin-top: 75px;
        }

        .address span {
            color: #E60012;
        }

        .navList {
            width: 230px;
            height: 45px;
            margin: 0 auto;
            font-size: 18px;
            margin-top: 40px;
        }

        .navList .navListItem {
            float: left;
            width: 50%;
            height: 100%;
            line-height: 45px;
            text-align: center;
        }

        .navList .navListItem:hover {
            background-color: #E60012;
            color: aliceblue;
        }

        .navList .navListItem:nth-child(1) {
            background-color: #E60012;
            color: aliceblue;
        }
        .confirm{
            height: 420px;
            margin-top: 50px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 50px;
        }
        .confirm .img{
            float: left;
            width: 505px;
            height: 100%;
        }
        .confirm .img img{
            width: 100%;
            height: 100%;
        }
        .confirm-desc{
            float: left;
            width: 560px;
            font-size: 14px;
            color: #999;
            line-height: 40px;
            margin-left: 40px;
            text-indent: 2em;
            padding-top: 60px;
        }
        .indroItem1{
            padding-top: 35px;
            height: 200px;
        }
        .indroItemImg{
            float: left;
            width: 177px;
            height: 135px;
            background-color: #E60012;
            padding-top: 35px;
            text-align: center;
        }
        
        .indroItemImg h2{
            color: aliceblue;
            font-size: 20px;
        }
         .indroItemImg p{
            font-size: 12px;
            color: aliceblue;
            margin-top: 10px;
         }
         .indroItemImg h3{
            color: aliceblue;
            font-size: 12px;
            margin-top: 15px;
         }
         .indroDesc{
            float: left;
            width: 865px;
            height: 100%;
            font-size: 14px;
            color: #999;
            line-height: 25px;
            border-bottom: 1px solid #ccc;
            margin-left: 80px;
         }
         .indroDesc ul li{
            text-indent: 2em;
         }
         .bgf{
            background-color: #fff;
         }
         .bgf h3{
            color: #333;
         }
         .bgf h2{
            color: #333;
         }
          .bgf p{
            color: #333;
         }
       
       
    </style>
</head>

<body>
    <!-- 头部区域 -->
<div class="head">
    <div class="head-content w">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li style="background-color:#E60012;"><a href="./index.html">首页</a>
                </li>
                <li><a href="./startProdu.html">明星产品</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">按口味</a></li>
                        <li><a href="#">按分类</a></li>
                    </ul>
                </li>
                <li><a href="./videoCenter.html">视频中心</a> </li>
                <li><a href="./history.html">走进源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./indro.html">品牌介绍</a></li>
                        <li><a href="./news.html">源氏新闻</a></li>
                    </ul>
                </li>
                <li><a href="./story.html">品牌故事</a> </li>
                <li><a href="./cooperate.html">商城/合作</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">线上商城</a></li>
                        <li><a href="#">合作加盟</a></li>
                    </ul>
                </li>
                <li><a href="./add.html">加入源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./media.html">自媒体</a></li>
                        <li><a href="./message.html">源氏详情</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="banner">
        <img src="./images/indro1.png" alt="">
    </div>
    <div class="address w">
        您的位置: &nbsp;首页><span>加入我们</span>
    </div>
    <div class="navList">
        <div class="navListItem">公司简介</div>
        <div class="navListItem">源氏新闻</div>
    </div>

    <div class="confirm w">
        <div class="img">
            <img src="./images/indro2.png" alt="">
        </div>
        <div class="confirm-desc">
            <p>洛阳源氏食品有限公司（以下简称“源氏”）是一家中外合资企业，2011年，诞生在千年帝都、牡丹花城——河南洛阳。注册资本人民币4000万元，是一家专注于休闲食品的研发、生产与销售的标准化食品生产企业。拥有行业内领先的标准十万级无菌生产车间，食品加工生产线40余条。年产休闲食品8万吨，年产值10亿元以上。现源氏产品销售网络遍布全国各地，源氏品牌豆制品源氏大辣片深受消费者喜爱</p>
        </div>
    </div>

    <div class="indroItem1 w">
        <div class="indroItemImg">
            <h2>源氏文化</h2>
            <p>Genji Culture</p>
            <h3>01</h3>
        </div>
        <div class="indroDesc">
            <ul>
                <li>乐观(Optimistic) 源于对工作的态度，不断的在工作中增加自信。</li>
                <li>尊重(Respect) 尊重同事，尊重公司，尊重客户，尊重消费者，尊重产品。</li>
                <li>团队(Team Work) 增加各部门员工间的沟通及交流，让团队成为真正的团队。</li>
                <li>责任(Responsible) 每个人都有对公司，对客户，对产品，对顾客的义务责任。</li>
                <li>互信(Trust) 源于对公司，对客户，对顾客，对同事，对产品的信任。</li>   
            </ul>
        </div>
    </div>
    <div class="indroItem1  w">
        <div class="indroItemImg bgf">
            <h2>源氏文化</h2>
            <p>Genji Culture</p>
            <h3>01</h3>
        </div>
        <div class="indroDesc">
            <ul>
                <li>源氏食品以生产消费者放心的麻辣食品为己任，注重食品安全问题，严格把控产品品质。源氏食品恪守“诚结八方、德行天下”的经营理念，以“打造经典美味，传承美食文化”为企业使</li>
                
            </ul>
        </div>
    </div>
    <div class="indroItem1  w">
        <div class="indroItemImg bgf">
            <h2>源氏文化</h2>
            <p>Genji Culture</p>
            <h3>01</h3>
        </div>
        <div class="indroDesc">
            <ul>
                <li>以卓越的品牌形象、优良的产品品质、便利的消费体验，助力消费者缔造品质生活，为引领中国食品行业发展贡献力量。</li>
               
            </ul>
        </div>
    </div>
    <div class="indroItem1 w">
        <div class="indroItemImg bgf">
            <h2>源氏文化</h2>
            <p>Genji Culture</p>
            <h3>01</h3>
        </div>
        <div class="indroDesc">
            <ul>
                <li style="margin-bottom:50px ;">独创豆制品：源氏老式大辣片，产品香辣可口、甜而不腻、咸鲜而香，食后齿颊留香、回味悠长。</li>
                <li>源氏大辣片作为源氏食品的明星产品，自2016年底上线以来，受到一众明星的追捧，成为炙手可热的网红产品，在各大社交平台掀起了大辣片花样吃法、辣条界新秀明星大辣片的传播热潮，大辣片一度成为电商麻辣品类销售冠军，稳居麻辣行业淘宝搜索前列。</li>
                
            </ul>
        </div>
    </div>
    <div class="footerclear">
        <div class="w">
            版权信息：Copyright © 2019 源氏食品 豫ICP备16005435号-1 豫公网安备 42018502001134号
        </div>
    </div>
</body>

</html>