<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/story.css">
    <title>Document</title>
    <style>
        .choose-title {
            margin-top: 110px;
        }

        .choose-title p {
            line-height: 40px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }

        .choose-item1 {
            height: 380px;
            background-image: url(./images/story9.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
        }

        .choose-item2 {
            height: 380px;
            background-image: url(./images/story10.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
        }

        .choose-item-p {
            font-size: 18px;
            color: #666;
            margin: 50px auto;
            text-align: center;
        }

        .choose-item3 {
            height: 380px;
            background-image: url(./images/story11.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
        }

        .choose-item-foot {
            margin-top: 50px;
            text-align: center;
        }

        .choose-item-foot p {
            line-height: 50px;
            font-size: 18px;
            color: #666;
        }

        .produ-content {
            height: 440px;
            margin-top: 110px;
        }

        .produ-content-img {
            float: right;
            width: 727px;
            height: 100%;
            box-shadow: 4px 4px 4px #ccc;
        }

        .top-img {
            width: 100%;
            height: 85%;
            background-color: blue;
        }

        .top-img img {
            width: 100%;
            height: 100%;
        }

        .produ-content-img p {
            text-align: center;
            line-height: 70px;
            color: #E60012;
            font-size: 14px;
        }

        .produ-content-p {
            float: right;
            width: 230px;
            height: 100%;
            text-align: right;
            margin-right: 40px;
            font-size: 18px;
            color: #333;
            line-height: 40px;
        }

        .produ-content-bottom {
            height: 490px;
            margin-top: 70px;
        }

        .produ-content-bottom-left {
            float: left;
            width: 655px;
            height: 100%;
        }

        .produ-content-bottom-left img {
            width: 100%;
            height: 100%;
        }

        .produ-content-bottom-right {
            float: right;
            width: 510px;
            height: 100%;
        }

        .produ-content-bottom-right-top {
            width: 100%;
            height: 230px;
        }

        .produ-content-bottom-right-bottom {
            width: 100%;
            height: 230px;
            margin-top: 35px;
        }

        .create-item {
            float: right;
            width: 695px;
            height: 420px;
            border: 5px solid red;
            margin-top: 90px;
            padding-top: 25px;
        }

        .create-item-img {
            float: left;
            width: 720px;
            height: 370px;
            background-color: aqua;
            margin-left: -510px;
        }
        .create-item-img img{
            width: 100%;
            height: 100%;
        }
        .create-item-desc {
            float: left;
            margin-left: 65px;
            padding-top: 50px;
            font-size: 18px;
            color: #666;
        }
        .create-item-desc p{
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- 头部区域 -->
<div class="head">
    <div class="head-content w">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li style="background-color:#E60012;"><a href="./index.html">首页</a>
                </li>
                <li><a href="./startProdu.html">明星产品</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">按口味</a></li>
                        <li><a href="#">按分类</a></li>
                    </ul>
                </li>
                <li><a href="./videoCenter.html">视频中心</a> </li>
                <li><a href="./history.html">走进源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./indro.html">品牌介绍</a></li>
                        <li><a href="./news.html">源氏新闻</a></li>
                    </ul>
                </li>
                <li><a href="./story.html">品牌故事</a> </li>
                <li><a href="./cooperate.html">商城/合作</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">线上商城</a></li>
                        <li><a href="#">合作加盟</a></li>
                    </ul>
                </li>
                <li><a href="./add.html">加入源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./media.html">自媒体</a></li>
                        <li><a href="./message.html">源氏详情</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="banner">
        <h2>你不了解的大辣片</h2>
        <p>源氏食品首支生产纪实片</p>
        <div class="banner-line"></div>
        <div class="banner-img">
            <img src="./images/story2.png" alt="">
        </div>
    </div>
    <div class="we-saying">
        <div class="say">
            <p>我们一直埋头苦干</p>
            <p>却忘记向你表白</p>
            <p>算了算了</p>
            <p>不表白就不表白把</p>
            <p>挣钱是王道</p>
            <p>有了钱</p>
            <p>啥事都好办</p>
            <p>没有钱</p>
            <p>狗都不鸟你</p>
            <p>还是上班挣钱吧</p>
            <p>拜拜啦,上班去了</p>
        </div>
    </div>
    <!-- 明星种草 -->
    <div class="start">
        <div class="img">
            <img src="./images/story4.png" alt="">
        </div>
        <h2>明星种草</h2>
    </div>
    <!-- 明星种草内容 -->
    <div class="start-content w">
        <div class="left-content left">
            <div class="left-content-top">
                <div class="arrow-left">
                    <img src="./images/story21.png" alt="">
                </div>
                <div class="arrow-right">
                    <img src="./images/story20.png" alt="">
                </div>
                <img src="./images/story6.png" alt="">
            </div>
            <div class="left-content-bottom">
                辣条大辣片花式吃法
            </div>
        </div>
        <div class="right-content right">
            <p>从前</p>
            <p>辣条仅仅是一个怀旧的不卫生产品</p>
            <p>而现在</p>
            <p>源氏让辣条大辣片变成了潮流</p>
            <p>融入生活本身</p>
            <div class="img">
                <img src="./images/story7.png" alt="">
            </div>
        </div>
    </div>
    <div class="start-content w">
        <div class="left-content right">
            <div class="arrow-left">
                <img src="./images/story21.png" alt="">
            </div>
            <div class="arrow-right">
                <img src="./images/story20.png" alt="">
            </div>
            <div class="left-content-top">
                <img src="./images/story6.png" alt="">
            </div>
            <div class="left-content-bottom">
                辣条大辣片花式吃法
            </div>
        </div>
        <div class="right-content left">
            <p>从前</p>
            <p>辣条仅仅是一个怀旧的不卫生产品</p>
            <p>而现在</p>
            <p>源氏让辣条大辣片变成了潮流</p>
            <p>融入生活本身</p>
            <div class="img">
                <img src="./images/story7.png" alt="">
            </div>
        </div>
    </div>
    <!-- 考究选材 -->
    <div class="start" style="margin-top:100px ;">
        <div class="img">
            <img src="./images/story8.png" alt="">
        </div>
        <h2>考究选材</h2>
    </div>
    <!-- 考究选材内容 -->
    <div class="choose-title">
        <p>九年来</p>
        <p>源氏一直为你</p>
        <p>在寻找更好的天然食材</p>
    </div>
    <div class="choose-item1 w">
    </div>
    <div class="choose-item2 w">
    </div>
    <div class="choose-item-p">
        选用东北非转基因大豆，没有添加，只放天然大料调味
    </div>
    <div class="choose-item3 w">
    </div>
    <div class="choose-item-foot">
        <p>源氏对水的要求，更是到了苛求的地步</p>
        <p>不仅要选用深井地下水</p>
        <p>还要经过大型净化机器过滤掉杂质</p>
        <p>只为保证每一片吃到消费者口中的辣片</p>
        <p>口感味道俱佳</p>
    </div>

    <!-- 安全生产 -->
    <div class="start" style="margin-top:100px ;">
        <div class="img">
            <img src="./images/story8.png" alt="">
        </div>
        <h2>安全生产</h2>
    </div>

    <div class="produ-content w">
        <div class="produ-content-img">
            <div class="top-img">
                <img src="./images/story12.png" alt="">
            </div>
            <p>制造部经理-尹根华食品行业深耕16年</p>
        </div>
        <div class="produ-content-p">
            <p>按程序消毒</p>
            <p>按标准作业</p>
            <p style="margin-bottom: 20px;">是我们的基本要求</p>
            <p>十万级无菌生产车间</p>
            <p style="margin-bottom: 20px;">为食品安全保驾护航</p>
            <p>30S清洗消毒</p>
            <p style="margin-bottom: 20px;">是进入车间的必须程序</p>
            <p>2重风淋吹尘，双重安全防护</p>
        </div>












    </div>

    <div class="produ-content-bottom w">
        <div class="produ-content-bottom-left">
            <img src="./images/story13.png" alt="">
        </div>
        <div class="produ-content-bottom-right">
            <div class="produ-content-bottom-right-top">
                <img src="./images/story14.png" alt="">
            </div>
            <div class="produ-content-bottom-right-bottom">
                <img src="./images/story15.png" alt="">
            </div>
        </div>
    </div>


    <!-- 匠心创造 -->
    <div class="start" style="margin-top:100px ;">
        <div class="img">
            <img src="./images/story16.png" alt="">
        </div>
        <h2>匠心创造</h2>
    </div>

    <div class="w clearfix">
        <div class="create-item">
            <div class="create-item-img">
                <img src="./images/story17.png" alt="">
                
            </div>
            <div class="create-item-desc">
                <p>源氏从开始做辣条的那一天</p>
                <p>就以为辣条正名为己任</p>
                <p>以初心致匠心</p>
                <p>守本心换安心</p>
                <p>让辣条成为中国的零食</p>
                <p>让世界爱上中国味</p>
            </div>
        </div>
    </div>
    <div class="w clearfix">
        <div class="create-item">
            <div class="create-item-img">
                <img src="./images/story17.png" alt="">
    
            </div>
            <div class="create-item-desc">
                <p>源氏从开始做辣条的那一天</p>
                <p>就以为辣条正名为己任</p>
                <p>以初心致匠心</p>
                <p>守本心换安心</p>
                <p>让辣条成为中国的零食</p>
                <p>让世界爱上中国味</p>
            </div>
        </div>
    </div>
    <div class="w clearfix">
        <div class="create-item">
            <div class="create-item-img">
                <img src="./images/story17.png" alt="">
            </div>
            <div class="create-item-desc">
                <p>源氏从开始做辣条的那一天</p>
                <p>就以为辣条正名为己任</p>
                <p>以初心致匠心</p>
                <p>守本心换安心</p>
                <p>让辣条成为中国的零食</p>
                <p>让世界爱上中国味</p>
            </div>
        </div>
    </div>

    
    <div class="footerclear">
        <div class="w">
            版权信息：Copyright © 2019 源氏食品 豫ICP备16005435号-1 豫公网安备 42018502001134号
        </div>
    </div>
</body>

</html>